
                                                                                               ______________________________________________________________________________________________63______________________________________________________________________________________________
                                                                                              /                                                                                                                                                                                              \
                                               ______________________________________________31______________________________________________                                                                                                  ______________________________________________79______________________________________________
                                              /                                                                                              \                                                                                                /                                                                                              \
                       ______________________15______________________                                                  ______________________47______________________                                                  ______________________71______________________                                                  ______________________87______________________
                      /                                              \                                                /                                              \                                                /                                              \                                                /                                              \
           ___________7__________                          __________23__________                          __________39__________                          __________55__________                          __________67__________                          __________75__________                          __________83__________                          __________95__________
          /                      \                        /                      \                        /                      \                        /                      \                        /                      \                        /                      \                        /                      \                        /                      \
     _____3____              ____11____              ____19____              ____27____              ____35____              ____43____              ____51____              ____59____              ____65____              ____69____              ____73____              ____77____              ____81____              ____85____              ____91____              ____97____
    /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \            /          \
  __1_        __5_        __9_        _13_        _17_        _21_        _25_        _29_        _33_        _37_        _41_        _45_        _49_        _53_        _57_        _61_         64          66          68          70          72          74          76          78          80          82          84          86         _89_        _93_         96          98_
 /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \      /    \                                                                                                                                                      /    \      /    \                       \
 0     2     4     6     8    10    12    14    16    18    20    22    24    26    28    30    32    34    36    38    40    42    44    46    48    50    52    54    56    58    60    62                                                                                                                                                    88    90    92    94                      99
